# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: AboutController.cs  CoursesController.cs  DepartmentEditController.cs  DepartmentsController.cs  InstructorCoursesController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: ApplicationDbContext.cs  SchoolContext.cs
ContosoUniversity/Data/Migrations/: 20200126194738_InitialCreate.Designer.cs  20200126194738_InitialCreate.cs
ContosoUniversity/Helpers/: AssignedCourseData.cs  SortFilterPage.cs
ContosoUniversity/Migrations/: 20200113235639_InitialCreate.Designer.cs  20200204160702_InitialCreate.Designer.cs  20200204160702_InitialCreate.cs  20200306123040_RowVersion.Designer.cs  ApplicationDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Instructor.cs  SeedData.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ViewModels/: CreateEditCourseViewModel.cs  DepartmentDeleteViewModel.cs  DepartmentEditViewModel.cs  InstructorCoursesViewModel.cs  InstructorIndexData.cs
ContosoUniversity/Views/About/: Index.cshtml
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Delete.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Index.cshtml
